# aston-intensive-course-project

./: local.properties  settings.gradle  unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/example/astoncourseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astoncourseproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/astoncourseproject/data/local/: Converters.kt  LocalDataBase.kt  LocalDatabaseDao.kt
app/src/main/java/com/example/astoncourseproject/data/mappers/: CharactersMappers.kt  EpisodesMappers.kt  LocationsMappers.kt
app/src/main/java/com/example/astoncourseproject/data/models/: QueryInfo.kt
app/src/main/java/com/example/astoncourseproject/data/network/: MortyService.kt
app/src/main/java/com/example/astoncourseproject/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/astoncourseproject/di/: AppComponent.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/astoncourseproject/domain/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/astoncourseproject/domain/models/: CharacterDomain.kt  EpisodeDomain.kt  LocationDomain.kt
app/src/main/java/com/example/astoncourseproject/presentation/adapters/: CharacterListAdapter.kt  EpisodesListAdapter.kt  LocationListAdapter.kt
app/src/main/java/com/example/astoncourseproject/presentation/base/: BaseDetailViewModel.kt  BaseFilterBottomSheetFragment.kt  BaseFragment.kt  BaseListFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/astoncourseproject/presentation/fragments/: CharacterDetailFragment.kt  CharactersListFragment.kt  EpisodeDetailFragment.kt  EpisodesListFragment.kt  LocationDetailFragment.kt  LocationsListFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/astoncourseproject/presentation/mappers/: CharactersMappers.kt  EpisodesMappers.kt  LocationsMappers.kt
app/src/main/java/com/example/astoncourseproject/presentation/models/: Character.kt  CharacterDetail.kt  EpisodeDetail.kt  EpisodeItem.kt  FilterItem.kt  LocationDetail.kt  LocationItem.kt  QueryStatus.kt
app/src/main/java/com/example/astoncourseproject/utils/: Extensions.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_location_city_24.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  episodes_list_item.xml  fragment_character_detail.xml  fragment_characters_filter_bottom_sheet.xml  fragment_episode_detail.xml  fragment_episodes_filter_bottom_sheet.xml  fragment_episodes_list.xml  fragment_location_detail.xml  fragment_locations_filter_bottom_sheet.xml  fragment_splash_screen.xml  locations_list_item.xml
app/src/main/res/layout-land/: character_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
