plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.astoncourseproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.astoncourseproject"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "2.5.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Dagger
    implementation 'com.google.dagger:dagger-android:2.44.2'
    implementation 'com.google.dagger:dagger-android-support:2.44.2'
    kapt 'com.google.dagger:dagger-android-processor:2.44.2'
    kapt 'com.google.dagger:dagger-compiler:2.44.2'
    // Room
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'io.kotest:kotest-runner-junit5:5.5.1'
    testImplementation 'io.kotest:kotest-assertions-core:5.5.1'
    testImplementation 'io.kotest:kotest-property:5.5.1'
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation "io.mockk:mockk-android:1.13.2"
    testImplementation "io.mockk:mockk-agent:1.13.2"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
}